D&D Cleaner Shop Clone Project<br>
Required : <br>
PHP 8.0 ( Or After)<br>
How to Run Laravel Server : <br>
Install Composer(If Your Machine not Install) <br>
At Your Directory Open Command And Type "Composer Install" To Download Needed Template For PHP <br>
After Install End Open Command And Type "php artisan server" To Run Server PHP <br>
Open http://127.0.0.1:8000/ At Browser To Connect Web Server To Call API Or Anything <br>
IF Following Description And Can't Run Server Please Message Me At This Email - Thank You<br>


